# Listening Port (optional, defaults to '162')
#port=

# The SNMP community to listen to (optional, defaults to 'public')
#community=

# The SNMP retry timeout (in milliseconds). Defaults to 1500.
# Sets the number of milliseconds between retries.
#timeout=

# The SNMP number of retries. Defaults to 0.
# Sets the number of retries before aborting the request.
#retries=
